<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrackDetectProClass</class>
 <widget class="QMainWindow" name="CrackDetectProClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CrackDetectPro</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>选择裂缝检测方式：</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>27</number>
         </property>
         <widget class="QPushButton" name="StreamVideo_D">
          <property name="text">
           <string>远程视频流检测</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Video_D">
          <property name="text">
           <string>本地视频检测</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Photo_D">
          <property name="text">
           <string>本地图片检测</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CrackDetectPro.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>StreamVideo_D</sender>
   <signal>clicked()</signal>
   <receiver>CrackDetectProClass</receiver>
   <slot>Open_StreamVideo_Box_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Video_D</sender>
   <signal>clicked()</signal>
   <receiver>CrackDetectProClass</receiver>
   <slot>Open_Video_Box_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open_StreamVideo_Box_Slot()</slot>
  <slot>Open_Video_Box_Slot()</slot>
 </slots>
</ui>
