<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamVideo_BoxClass</class>
 <widget class="QWidget" name="StreamVideo_BoxClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视频流检测</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="Video_display">
     <property name="minimumSize">
      <size>
       <width>681</width>
       <height>381</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>28</number>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 255, 255);</string>
          </property>
          <property name="text">
           <string>服务器ip地址：</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit"/>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>60</number>
         </property>
         <widget class="QPushButton" name="Button_stratD">
          <property name="text">
           <string>开始检测</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Button">
          <property name="text">
           <string>停止检测</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="plainText">
        <string>控制台输出：
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
